&constants
/

&model
	model_type = 'EVOL'
	file = profile
	file_format = 'MESA'
/

&mode
    l = 2
    m = -2
    static = .FALSE.
/
&mode
    l = 2
    m = 0
    static = .FALSE.
/
&mode
    l = 2
    m = 2
    static = .FALSE.
/

&osc
    !adiabatic = .TRUE.
    nonadiabatic = .TRUE.
    outer_bound = 'VACUUM'
    alpha_trb = 1.8
/

&rot
    Omega_rot_source = 'UNIFORM'
    Omega_rot = 0.26 ! for solar-type star, to simplify the issue, it's ok to set to 0 as they are slow rotator
    Omega_rot_units = 'CYC_PER_DAY'
/

&num
    diff_scheme = 'MAGNUS_GL2'
    restrict_roots = .FALSE.
    nad_search = 'CONTOUR'
/

&scan
    grid_type = 'LINEAR'
    freq_min = 0.1
    freq_max = 20.0
    freq_min_units = 'CYC_PER_DAY'
    freq_max_units = 'CYC_PER_DAY'
    n_freq = 1000
/

&tide
	omega_static = 0.
    	k_min = 0
	k_max = 100
	l_max = 2
/

&orbit
    q = 0.00639 !156.34
    e = 0.53
    sync_fraction = 3.0
    sync_rot = .true.
    Omega_orb = 0.1775104
    Omega_orb_units = 'CYC_PER_DAY'
/

&grid
    w_ctr=10
    w_osc=10
    w_exp=2
/

&tide_output
    summary_file = 'orbit_HATP2_response.h5'
/
