! more about gyre_orbit, please read ../src/frontend/gyre_orbit.fpp

&constants
/

&model
    model_type = 'EVOL'
    file = 'profile_cur.data.GYRE'
    file_format = 'MESA'
/

&osc
    adiabatic = .FALSE.
    nonadiabatic = .TRUE.
    outer_bound = 'VACUUM'
    alpha_trb = 1.8
/

&rot
    Omega_rot_source = 'UNIFORM'
    Omega_rot=0.8
    Omega_rot_units = 'CYC_PER_DAY'
/

&num
    diff_scheme = 'MAGNUS_GL2'
    restrict_roots = .FALSE.
    nad_search = 'CONTOUR'
/

&tide
    k_min = 0
    k_max = 50
    l_max = 2
/

&orbit
    q = 0.007 ! Mplanet/Mstar
    e=0.5
    Omega_orb=0.2
    Omega_orb_units = 'CYC_PER_DAY'
/

&grid
    w_ctr = 10
    w_osc = 10
    w_exp = 2
/

&tide_output
    summary_file = 'tide_orbit.h5'
/
