! more about gyre_orbit, please read ../src/frontend/gyre_orbit.fpp

&constants
/

&model
    model_type = 'EVOL'
    file = 'profile_cur.data.GYRE'
    file_format = 'MESA'
/

&osc
    adiabatic = .FALSE.
    nonadiabatic = .TRUE.
    outer_bound = 'VACUUM'
    alpha_trb = 1.8
/

&rot
    Omega_rot_source = 'UNIFORM'
    Omega_rot=0.4
    Omega_rot_units = 'CYC_PER_DAY'
    ! Omega_rot_source = 'ORBIT'
    ! Omega_rot=1.0
    ! Omega_rot_units = 'PSEUDO-SYNC'
/

&num
    diff_scheme = 'MAGNUS_GL2'
    restrict_roots = .FALSE.
    nad_search = 'CONTOUR'
/

&tide
    omega_c_thresh=0.01
    k_min = 0
    k_max = 50
    l_max = 2
/

&orbit
    q = 0.01 ! Mplanet/Mstar
    e=0.5
    Omega_orb=0.2
    Omega_orb_units = 'CYC_PER_DAY'
/

&grid
    w_exp=2
    w_ctr=10
    w_osc=10
/

&tides_output
    summary_file = 'tide_orbit.h5'
    summary_item_list = 'id,l,m,k,eul_Psi_ref,Phi_T_ref,eul_Phi_ref,Omega_orb,q,e,R_a,cbar,Gbar_1,Gbar_2,Gbar_3,Gbar_4,eta,freq,x_ref,xi_r_ref,lag_L_ref'
/
